{
    "9": {
        "11": 0.52,
        "10": 0.478,
        "4": 0.458,
        "6": 0.504,
        "5": 0.498,
        "8": 0.526,
        "3": 0.484,
        "1": 0.526,
        "7": 0.49,
        "2": 0.506,
        "12": 0.51
    },
    "11": {
        "10": 0.532,
        "4": 0.53,
        "6": 0.47,
        "5": 0.534,
        "8": 0.494,
        "3": 0.516,
        "1": 0.516,
        "7": 0.524,
        "2": 0.526,
        "12": 0.504
    },
    "10": {
        "4": 0.562,
        "6": 0.486,
        "5": 0.458,
        "8": 0.518,
        "3": 0.53,
        "1": 0.518,
        "7": 0.468,
        "2": 0.458,
        "12": 0.5
    },
    "4": {
        "6": 0.562,
        "5": 0.484,
        "8": 0.53,
        "3": 0.966,
        "1": 0.434,
        "7": 0.506,
        "2": 0.512,
        "12": 0.858
    },
    "6": {
        "5": 0.476,
        "8": 0.492,
        "3": 0.452,
        "1": 0.5,
        "7": 0.506,
        "2": 0.498,
        "12": 0.74
    },
    "5": {
        "8": 0.484,
        "3": 0.512,
        "1": 0.504,
        "7": 0.456,
        "2": 0.456,
        "12": 0.65
    },
    "8": {
        "3": 0.5,
        "1": 0.536,
        "7": 0.464,
        "2": 0.858,
        "12": 0.768
    },
    "3": {
        "1": 0.492,
        "7": 0.516,
        "2": 0.494,
        "12": 0.776
    },
    "1": {
        "7": 0.496,
        "2": 0.528,
        "12": 0.496
    },
    "7": {
        "2": 0.528,
        "12": 0.52
    },
    "2": {
        "12": 0.906
    }
}