{
    "9": {
        "11": 0.474,
        "10": 0.474,
        "4": 0.542,
        "6": 0.494,
        "5": 0.538,
        "8": 0.512,
        "3": 0.514,
        "1": 0.526,
        "7": 0.474,
        "2": 0.476,
        "12": 0.51
    },
    "11": {
        "10": 0.49,
        "4": 0.706,
        "6": 0.564,
        "5": 0.512,
        "8": 0.624,
        "3": 0.474,
        "1": 0.496,
        "7": 0.534,
        "2": 0.496,
        "12": 0.46
    },
    "10": {
        "4": 0.49,
        "6": 0.514,
        "5": 0.502,
        "8": 0.476,
        "3": 0.526,
        "1": 0.492,
        "7": 0.476,
        "2": 0.512,
        "12": 0.496
    },
    "4": {
        "6": 0.488,
        "5": 0.518,
        "8": 0.524,
        "3": 0.53,
        "1": 0.508,
        "7": 0.546,
        "2": 0.506,
        "12": 0.486
    },
    "6": {
        "5": 0.544,
        "8": 0.492,
        "3": 0.526,
        "1": 0.896,
        "7": 0.488,
        "2": 0.478,
        "12": 0.478
    },
    "5": {
        "8": 0.49,
        "3": 0.51,
        "1": 0.506,
        "7": 0.522,
        "2": 0.508,
        "12": 0.476
    },
    "8": {
        "3": 0.484,
        "1": 0.496,
        "7": 0.522,
        "2": 0.488,
        "12": 0.594
    },
    "3": {
        "1": 0.466,
        "7": 0.468,
        "2": 0.512,
        "12": 0.492
    },
    "1": {
        "7": 0.502,
        "2": 0.516,
        "12": 0.484
    },
    "7": {
        "2": 0.496,
        "12": 0.496
    },
    "2": {
        "12": 0.482
    }
}